# bcloud

./: .gitignore  build.sh  pom.xml
bcloud-api-generator/: package.json
bcloud-api-generator/src/: index.js
bcloud-api-generator/src/parse/: swagger-options-parse.js
bcloud-api-generator/src/render/: source-render.js
bcloud-api-generator/src/templates/: api.ejs
bcloud-common/: pom.xml
bcloud-common/src/main/java/com/bcloud/common/dao/: FilterLogic.java  FilterOperator.java  IConverter.java  IDao.java
bcloud-common/src/main/java/com/bcloud/common/dao/repo/: IDataRepoColumnEntityDao.java  IDataRepoDictEntityDao.java  IDataRepoDocDaoFactory.java  IDataRepoEntityDao.java
bcloud-common/src/main/java/com/bcloud/common/dao/system/: IRoleEntityDao.java  IUserEntityDao.java
bcloud-common/src/main/java/com/bcloud/common/entity/: BaseEntity.java
bcloud-common/src/main/java/com/bcloud/common/entity/repo/: DataRepoColumnEntity.java  DataRepoDictEntity.java  DataRepoEntity.java
bcloud-common/src/main/java/com/bcloud/common/entity/system/: RoleEntity.java  UserEntity.java
bcloud-common/src/main/java/com/bcloud/common/file/: FileSaveResult.java  FileServiceException.java  IFileService.java
bcloud-common/src/main/java/com/bcloud/common/file/endpoint/: FileEndpoint.java
bcloud-common/src/main/java/com/bcloud/common/file/impl/local/: LocalFileService.java  LocalFileServiceAutoRegister.java  LocalFileServiceConfig.java
bcloud-common/src/main/java/com/bcloud/common/util/: DelayedTaskScheduled.java  FileUtils.java  ObjectUtils.java  PackageUtils.java  RandomUtils.java  SpringCtxUtils.java  StringUtils.java
bcloud-front/: .env  .env.development  package.json  vue.config.js
bcloud-front/DyForm/: DyFormEditor.vue  index.js
bcloud-front/DyForm/define/: ComponentGrid.vue  ComponentOutline.vue  ComponentPanel.vue
bcloud-front/DyForm/panel/: EditorPanel.vue
bcloud-front/DyForm/panel/element/: NestedElement.vue
bcloud-front/DyForm/setting/: ComponentConfig.vue  FormItemConfig.vue  LayoutItemConfig.vue  SettingPanel.vue
bcloud-front/DyForm/tools/: ToolsPanel.vue
bcloud-front/src/: main.js  permission.js
bcloud-front/src/config/: router.config.js
bcloud-front/src/core/: lazy_use.js  use.js
bcloud-front/src/router/: index.js
bcloud-front/src/utils/: request.js
bcloud-mongo/: pom.xml
bcloud-mongo/src/main/java/com/bcloud/mongo/common/: MongoClientConfigurtation.java  MongoDaoAutoRegister.java  MongoFileServiceAutoRegister.java
bcloud-mongo/src/main/java/com/bcloud/mongo/dao/: AbsMongoDao.java  MongoDaoServiceConfig.java
bcloud-mongo/src/main/java/com/bcloud/mongo/dao/repo/: MongoDataRepoColumnEntityDao.java  MongoDataRepoDictEntityDao.java  MongoDataRepoDocDaoFactory.java  MongoDataRepoEntityDao.java
bcloud-mongo/src/main/java/com/bcloud/mongo/dao/system/: MongoRoleEntityDao.java  MongoUserEntityDao.java
bcloud-mongo/src/main/java/com/bcloud/mongo/file/: MongoFileService.java  MongoFileServiceConfig.java
bcloud-mysql/: pom.xml
bcloud-server/: pom.xml
bcloud-server/src/main/java/com/bcloud/server/: ServerApplication.java
bcloud-server/src/main/java/com/bcloud/server/common/conf/: ApiDocConfiguration.java  DefaultDaoConfiguration.java  DefaultFileConfiguration.java  GlobalExceptionHandler.java  RedirectFilterConfiguration.java  WebSecurityConfiguration.java
bcloud-server/src/main/java/com/bcloud/server/common/events/: SystemConfigRemakeEvent.java
bcloud-server/src/main/java/com/bcloud/server/common/listener/: SystemConfigRemakeListener.java
bcloud-server/src/main/java/com/bcloud/server/common/pojo/: BaseBody.java  GlobalConstant.java  SysMenu.java  SysResource.java
bcloud-server/src/main/java/com/bcloud/server/common/security/: AccessDeniedException.java  SecurityFilter.java  SessionUser.java  SessionUserArgumentResolver.java  SessionUserContextHolder.java
bcloud-server/src/main/java/com/bcloud/server/common/security/cache/: IUserCacheStore.java  MemmoryUserCacheStore.java  MongoUserCacheStore.java
bcloud-server/src/main/java/com/bcloud/server/common/security/encoder/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java
bcloud-server/src/main/java/com/bcloud/server/common/security/token/: HeaderAccessTokenExtractor.java  ITokenExtractor.java
bcloud-server/src/main/java/com/bcloud/server/common/sys/: CommonProvider.java  SystemDaoConf.java  SystemFileConf.java
bcloud-server/src/main/java/com/bcloud/server/common/sys/local/: LocalSystemFileConf.java
bcloud-server/src/main/java/com/bcloud/server/common/sys/mongo/: BaseMongoConf.java  MongoSystemDaoConf.java  MongoSystemFileConf.java
bcloud-server/src/main/java/com/bcloud/server/common/valid/: Options.java  OptionsValidator.java  Path.java  PathValidator.java
bcloud-server/src/main/java/com/bcloud/server/repo/in/: RepoDictDTO.java
bcloud-server/src/main/java/com/bcloud/server/repo/service/: IDataRepoColumnService.java  IDataRepoDictService.java  IDataRepoDocService.java  IDataRepoService.java
bcloud-server/src/main/java/com/bcloud/server/repo/service/impl/: DataRepoColumnService.java  DataRepoDictService.java  DataRepoDocService.java  DataRepoService.java
bcloud-server/src/main/java/com/bcloud/server/system/controller/: SystemController.java  UserController.java
bcloud-server/src/main/java/com/bcloud/server/system/in/: SystemConfRemakeDTO.java  UserLoginDTO.java  UserRegisterDTO.java
bcloud-server/src/main/java/com/bcloud/server/system/service/: IRoleService.java  ISystemService.java  IUserService.java
bcloud-server/src/main/java/com/bcloud/server/system/service/impl/: RoleService.java  SystemService.java  UserService.java
bcloud-server/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
bcloud-server/src/test/java/com/bcloud/server/: ServerApplicationTests.java
bcloud-server/src/test/java/com/bcloud/server/modules/file/: LocalFileServiceTests.java
bcloud-server/src/test/java/com/bcloud/server/repo/: DataRepoDocDaoTests.java
bcloud-server/src/test/java/com/bcloud/server/system/: MongoUserEntityDaoTests.java
(+18 files in other folders)
