server.port=8888
server.servlet.context-path=/bcloud
spring.profiles.active=test
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://localhost/data_cloud
# api doc
springdoc.swagger-ui.config-url=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true